[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log
 default_ccache_name = FILE:/tmp/krb5cc_%{uid}

[libdefaults]
 default_realm = ADOBENET.GLOBAL.ADOBE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 rdns = false
 renew_lifetime = 7d
 forwardable = true
 kdc_timeout = 3000
 udp_preference_limit = 1
 ccache_type = 3

[realms]
ADOBENET.GLOBAL.ADOBE.COM = {
  kdc = or1adodc01.adobenet.global.adobe.com
  kdc = or1adodc02.adobenet.global.adobe.com
  admin_server = globalad.corp.adobe.com
kpasswd_server = globalad.corp.adobe.com
}

[domain_realm]
 adobenet.global.adobe.com = ADOBENET.GLOBAL.ADOBE.COM
 .adobenet.global.adobe.com = ADOBENET.GLOBAL.ADOBE.COM

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
